{
  "version": 1,
  "locale": "C",
  "platform": "4.0.0",
  "metadata": {
    "appmode": "shiny",
    "primary_rmd": null,
    "primary_html": null,
    "content_category": null,
    "has_parameters": false
  },
  "packages": {
    "shiny": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com",
      "description": {
        "Package": "shiny",
        "Version": "1.7.0"
      }
    },
    "shinydashboard": {
      "Source": "CRAN", 
      "Repository": "https://cran.rstudio.com",
      "description": {
        "Package": "shinydashboard",
        "Version": "0.7.0"
      }
    },
    "DT": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com", 
      "description": {
        "Package": "DT",
        "Version": "0.20"
      }
    },
    "plotly": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com",
      "description": {
        "Package": "plotly", 
        "Version": "4.10.0"
      }
    },
    "fastcpd": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com",
      "description": {
        "Package": "fastcpd",
        "Version": "0.14.0"
      }
    }
  },
  "files": {
    "app.R": {
      "checksum": "3c9b7d61a3370c6f92eb2eb13208690d"
    },
    "ui.R": {
      "checksum": "6d5916c84328423342e00840c90d2300"
    },
    "server.R": {
      "checksum": "f92b35acc8dd2b0cc3abe1331f9d2ec5"
    },
    "global.R": {
      "checksum": "c638753ad094bc72bebf78d995e31319"
    }
  }
}